user  www-data;
worker_processes  2;

daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  10240;
    use epoll;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
}

http {
        include       mime.types;
        default_type  text/html;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$request_time_msec ';

        sendfile        on;
        keepalive_timeout  20;


        include sites/*.conf;
}
