[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autorestart=true

[program:nginx]
command=/server/tengine/sbin/nginx
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
