server {
        listen       80;
        server_name  _;

        charset utf-8;

        root    /data/www;
        index   index.php;

        location / {
        }

        access_log  "pipe:/usr/bin/cronolog /server/tengine/logs/access-%Y-%m-%d.log"  main;

        location ~ \.php$ {
            fastcgi_pass        unix:/var/run/php5-fpm.sock;
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include             fastcgi_params;
        }
}
